protobuf/users_service.proto

syntax = "proto3";

package pixel_plaza.users_service;

option go_package = "pixel_plaza/users_service";

import "google/protobuf/timestamp.proto";

service UsersService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse) {}
  rpc ChangeUsername(ChangeUsernameRequest) returns (ChangeUsernameResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc ChangeEmail(ChangeEmailRequest) returns (ChangeEmailResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}
  rpc ChangePhoneNumber(ChangePhoneNumberRequest) returns (ChangePhoneNumberResponse) {}
  rpc VerifyPhoneNumber(VerifyPhoneNumberRequest) returns (VerifyPhoneNumberResponse) {}
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse) {}
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string username = 3;
  string firstName = 4;
  string lastName = 5;
  optional string phoneNumber = 6;
  optional string address = 7;
  optional google.protobuf.Timestamp birthDate = 8;
}

message SignUpResponse {
  bool success = 1;
  string message = 2;
}

message UpdateProfileRequest {
  optional string firstName = 1;
  optional string lastName = 2;
  optional string address = 3;
  optional google.protobuf.Timestamp birthDate = 4;
}

message UpdateProfileResponse {
  bool success = 1;
  string message = 2;
}

message ChangeUsernameRequest {
  string username = 1;
}

message ChangeUsernameResponse {
  bool success = 1;
  string message = 2;
}

message ChangePasswordRequest {
  string oldPassword = 1;
  string newPassword = 2;
}

message ChangePasswordResponse {
  bool success = 1;
  string message = 2;
}

message ChangeEmailRequest {
  string email = 1;
}

message ChangeEmailResponse {
  bool success = 1;
  string message = 2;
}

message VerifyEmailRequest {
  string token = 1;
}

message VerifyEmailResponse {
  bool success = 1;
  string message = 2;
}

message ChangePhoneNumberRequest {
  string phoneNumber = 1;
}

message ChangePhoneNumberResponse {
  bool success = 1;
  string message = 2;
}

message VerifyPhoneNumberRequest {
  string token = 1;
}

message VerifyPhoneNumberResponse {
  bool success = 1;
  string message = 2;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  bool success = 1;
  string message = 2;
}

message ResetPasswordRequest {
  string token = 1;
  string newPassword = 2;
}

message ResetPasswordResponse {
  bool success = 1;
  string message = 2;
}

message DeleteUserRequest {
  string password = 1;
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}